{
    "name": "blex",
    "version": "1.0.0",
    "description": "BLOG EXPRESS ME",
    "packageManager": "npm@11.12.1",
    "scripts": {
        "install": "npm run server:setup && npm run islands:setup",
        "server:setup": "node ./scripts/setup.mjs",
        "server:dev": "node ./scripts/manage.mjs runserver 0.0.0.0:8000",
        "server:test": "node ./scripts/manage.mjs test -v 2",
        "server:static": "node ./scripts/manage.mjs collectstatic --noinput",
        "server:makemigrations": "node ./scripts/manage.mjs makemigrations",
        "server:check-migrations": "node ./scripts/manage.mjs makemigrations --check --dry-run",
        "server:migrate": "node ./scripts/manage.mjs migrate",
        "server:tool": "node ./scripts/tools.mjs",
        "islands:setup": "pnpm --dir backend/islands install",
        "islands:dev": "pnpm --dir backend/islands run dev",
        "islands:lint": "pnpm --dir backend/islands run lint",
        "islands:build": "pnpm --dir backend/islands run build",
        "islands:check-entry-budgets": "pnpm --dir backend/islands run check:entry-budgets",
        "islands:e2e:smoke": "pnpm --dir backend/islands run e2e:smoke",
        "islands:type-check": "pnpm --dir backend/islands run type-check",
        "dev": "concurrently \"npm run server:dev\" \"npm run islands:dev\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/baealex/BLEX.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/baealex/BLEX/issues"
    },
    "homepage": "https://github.com/baealex/BLEX#readme",
    "devDependencies": {
        "concurrently": "^9.2.0",
        "pnpm": "10.34.4"
    }
}
