{
    "name": "blex",
    "version": "1.0.0",
    "description": "BLOG EXPRESS ME",
    "scripts": {
        "install": "npm run server:setup && npm run island:setup",
        "server:setup": "cd backend/src && python -m venv mvenv && source mvenv/bin/activate && pip install -r requirements.txt",
        "server:dev": "./manage.sh runserver 0.0.0.0:8000",
        "server:test": "./manage.sh test -v 2",
        "server:static": "./manage.sh collectstatic --noinput",
        "server:makemigrations": "./manage.sh makemigrations",
        "server:migrate": "./manage.sh migrate",
        "island:setup": "pnpm install --prefix backend/islands",
        "island:dev": "npm run dev --prefix backend/islands",
        "island:build": "npm run build --prefix backend/islands",
        "dev": "concurrently \"npm run server:dev\" \"npm run island:dev\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/baealex/BLEX.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/baealex/BLEX/issues"
    },
    "homepage": "https://github.com/baealex/BLEX#readme",
    "devDependencies": {
        "concurrently": "^9.2.0",
        "pnpm": "^10.13.1"
    }
}
