{
    "name": "blex-frontend",
    "description": "frontend for blex",
    "version": "0.0.1",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "NODE_OPTIONS=--max_old_space_size=4096 next start"
    },
    "dependencies": {
        "@hcaptcha/react-hcaptcha": "^0.3.5",
        "axios": "^0.21.1",
        "bstate": "^1.0.0",
        "classnames": "^2.3.1",
        "frappe-charts": "^1.6.1",
        "next": "^11.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-frappe-charts": "^4.0.0",
        "react-toastify": "^7.0.4",
        "remarkable": "^2.0.1",
        "three-dots": "^0.2.1"
    },
    "devDependencies": {
        "@types/hcaptcha__react-hcaptcha": "^0.1.5",
        "@types/node": "^16.4.7",
        "@types/react": "^17.0.15",
        "next-transpile-modules": "^8.0.0",
        "node-sass": "^4.14.1",
        "styled-jsx-plugin-sass": "^1.0.0",
        "typescript": "^4.3.5"
    }
}
