{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./*"
            ],
        },
        "jsx": "preserve",
        "lib": [
            "dom",
            "es2017"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "esnext",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "files": [
        "next-env.d.ts"
    ],
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "pages/tags",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
