{
    "name": "blex-islands-monorepo",
    "private": true,
    "scripts": {
        "dev": "turbo run build --filter=@blex/ui --filter=@blex/editor && turbo run dev --parallel",
        "build": "turbo run build",
        "check:entry-budgets": "pnpm --filter @blex/remotes run check:entry-budgets",
        "e2e:smoke": "pnpm --filter @blex/remotes run e2e:smoke",
        "lint": "turbo run lint",
        "type-check": "turbo run type-check"
    },
    "devDependencies": {
        "@baejino/eslint-config": "^0.1.1",
        "@baejino/eslint-config-react": "^0.1.1",
        "eslint": "^9.39.3",
        "glob": "^13.0.6",
        "tsup": "^8.5.1",
        "turbo": "^2.9.14",
        "typescript": "^5.9.3",
        "yaml": "^2.8.4"
    },
    "engines": {
        "node": ">=20.19.0 <21 || >=22.12.0"
    },
    "packageManager": "pnpm@10.34.4",
    "pnpm": {
        "overrides": {
            "dompurify": "3.4.11",
            "esbuild": "0.28.1"
        }
    }
}
