{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "@blex/remotes#build": {
            "dependsOn": [
                "^build"
            ],
            "cache": false
        },
        "lint": {},
        "type-check": {
            "dependsOn": [
                "^build"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
